# 软件使用方法

## 1. 环境准备
- 建议使用Anaconda或Python 3.8+环境。
- 安装依赖：
  ```bash
  pip install -r requirements.txt
  ```
- 如遇pyaudio安装问题，可参考网上教程安装对应的whl包。

## 2. 运行软件
- 进入“整合”目录，运行：
  ```bash
  python main.py
  ```
- 首次运行请点击“设置”按钮，配置LMStudio地址、模型名、Vosk模型路径。

## 3. 功能说明
- “开始聆听”：持续收音，识别语音指令。
- “停止”：立即停止收音和TTS朗读。
- “设置”：配置API和模型路径。
- “清空对话”：清除对话区内容。
- 右侧有收音状态指示灯和任务队列。
- 每次识别到指令后，自动暂停收音，待AI回复并TTS朗读完毕后再恢复收音。
- TTS朗读期间收音内容全部丢弃。

## 4. 注意事项
- LMStudio需提前启动并开放API。
- Vosk模型需下载解压到本地，路径在设置中填写。
- TTS朗读如需强制中断，建议使用更高级TTS库。

## 5. 常见问题
- 依赖安装失败：检查Python版本，或用conda安装pyaudio。
- 语音识别无响应：检查麦克风权限和Vosk模型路径。
- TTS无法中断：pyttsx3本身不支持强制中断，已做分句优化。

如有其它问题请联系开发者。
